﻿#ifndef COMMONS_GAME_PHYSICS_BOX_COLLIDER_H
#define COMMONS_GAME_PHYSICS_BOX_COLLIDER_H

#include "Collider.hpp"

#include <array>
#include <algorithm>

class Line;

// TODO: Document

////////////////////////////////////////////////////////////
/// \brief A box that describes the physical outline of a GameObject.
////////////////////////////////////////////////////////////
class BoxCollider : public Collider
{
public:
	// CONSTRUCTORS
	//====================================================================================================
	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	BoxCollider();

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	BoxCollider( float size, GameObject* associatedGameObject );

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	BoxCollider( float size, sf::Vector2f offset, GameObject* associatedGameObject );

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	BoxCollider( float width, float height, GameObject* associatedGameObject );

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	BoxCollider( float width, float height, sf::Vector2f offset, GameObject* associatedGameObject );

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	~BoxCollider();

	// METHODS
	//====================================================================================================
	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	void SetSize( float size );

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	void SetSize( float width, float height );

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	sf::Vector2f GetSize() const;

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	sf::Vector2f GetPointAPosition() const;

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	sf::Vector2f GetPointBPosition() const;

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	sf::Vector2f GetPointCPosition() const;

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	sf::Vector2f GetPointDPosition() const;

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	const std::array<sf::Vector2f, 4>& GetVertices() const;

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	std::array<sf::Vector2f, 4> GetVerticesLocal() const;

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	const std::array<Line, 4>& GetEdges() const;

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	const std::array<Line, 4>& GetEdgesLocal() const;

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	void RecalculateBounds() override;

	////////////////////////////////////////////////////////////
	/// \brief 
	////////////////////////////////////////////////////////////
	bool Intersects( Collider& otherCollider, Collision& outCollision ) const override;
	
	bool CheckIntersectionAtPosition( Collider& otherCollider, const sf::Vector2f& position, Collision& outCollision ) const override;

	void RecalculateVertices();

	void DrawToWindow( sf::RenderWindow& targetWindow, Camera* camera ) override;


private:
	// MEMBERS
	//====================================================================================================
	sf::Vector2f _dimensions;
	sf::Vector2f _squaredHalfDimensions;

	std::array<sf::Vector2f, 4> _vertices;
};

#endif // COMMONS_GAME_PHYSICS_BOX_COLLIDER_H